<html>
    <head>
        <title>float</title>
        <style>
            .mizan{
                color: blue;
                background-color: rgb(113, 207, 25);
                max-width: 20%;
                font-size: 2rem;
                float: left;
                border: 5px red solid;
                box-shadow: inset;
                border-radius: 2px;
            }
            .momin{
                color: brown;
                background-color: green;
                max-width: 20%;
                font-size: 2rem;
                float: right;
            }
            body{
                background-image: url(car.jpg);
                background-repeat: none;
            }
            /*this is singl line/*
        </style>
    </head>
    <body>
        <div class="mizan"><a href="" target="_blank">Menu</a></div>
        <div class="momin"><a href="">List</a></div>

    </body>
</html>